spring.datasource.url=jdbc:postgresql://localhost:5432/systemOfCheckingReports
spring.datasource.username=postgres
spring.datasource.password=p12042000

spring.jpa.properties.hi/bernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mandatory-file-encoding=UTF-8

spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

spring.thymeleaf.enabled=true
